* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e3e6f3 !important; 
    padding: 15px 88px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    top: 0;
    left: 0;
    right: 0;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.header-logo img {
    width: 50px;
    height: 50px;
    margin-right: 30px; /* Space between the logo image and text */
}

.logo-name {
    font-size: 30px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #1a1a1a;
}



.header-list-nav ul {
    display: flex;
}

.container-fluid ul li {
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}

.container-fluid ul a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

.header-list-nav ul a:hover,
.header-list-nav ul a:active {
    color: rgb(18, 4, 4);
}

.header-list-icon a i{
    color: #1a1a1a;
    font-size: px;
    padding: 0 20px;
    margin-bottom: 20px;
    transition: 0.3s ease;
}

.header-list-icon a:hover {
    color: rgb(18, 4, 4);
}

.header-list-nav ul li a:hover::after,
.header-list-nav ul li a:active::after {
    content: "";
    width: 50%;
    height: 2px;
    background: rgb(18, 4, 4);
    position: absolute;
    bottom: -4px;
    left: 20px;
}


.card-line{
 margin: 1rem;
}
.card-title,h2,h4{
    text-align: center;
}
.btn-primary{
    text-align: center;
} 
.no-caret::after {
    display: none;
  }
 /* Carousel Styling */
 #carouselExampleCaptions {
    max-width: 100%;
  }
  .carousel-item{
  
  }
  .carousel-item img{
    padding: 0 30px;
    justify-content: center;
    text-align: center;
    width: 100% !important; /* Full width */
    height: 450px !important; /* Fixed height */
    object-fit: cover; /* Scales the image to cover the entire area, cropping if necessary */
  }
  
.feedback{
    margin:20px
}
.description{
    margin: 30px;
    text-align: center;
}
.link a{
    text-decoration: none;
}
.d-flex{
    justify-content: space-evenly;
}
